<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post a Job</title>
    <style>
      body {
        margin: 20px;
      }

      h2 {
        text-align: center;
      }

      form {
        max-width: 600px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input,
      textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
      }

      button {
        margin: auto;
        display: block;
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>Post Your Job</h2>

    <form id="jobForm" action="/post-job-to-db" method="POST">
      <label for="title">Job Title:</label>
      <input type="text" id="title" name="title" required />

      <label for="location">Location:</label>
      <input type="text" id="location" name="location" required />

      <label for="description">Job Description:</label>
      <textarea
        id="description"
        name="description"
        rows="10"
        required
      ></textarea>

      <label for="salary">Salary:</label>
      <input type="number" id="salary" name="salary" />

      <label for="currency">Currency: (Eur, Usd...)</label>
      <input type="text" id="currency" name="currency" />

      <button class="btn btn-dark" type="submit">Post Job</button>
    </form>

    <script>
      function postJob() {
        const form = document.getElementById("jobForm");
        const formData = new FormData(form);

        fetch("/post-job-to-db", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
              alert("Job posted successfully!");
              window.location.href = "/home";
            } else {
              alert("Error posting job. Please try again.");
            }
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }
    </script>
  </body>
</html>
